{
  "name": "nexacare-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "test:db": "tsx scripts/test-supabase-connection.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@prisma/client": "^5.20.0",
    "@sentry/nextjs": "^10.65.0",
    "argon2": "^0.41.1",
    "dotenv": "^17.4.2",
    "jose": "^5.9.6",
    "next": "^14.2.13",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "prisma": "^5.20.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.0",
    "typescript": "^5.5.4"
  }
}
